/* utilites */
.display-none {
  display: none;
}

/* main - all cards container */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  margin-top: 0;
  background-color: #3c3c3c;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2em;
}

.card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* for 3D Effect */
}

/* This container is needed to have position relative, in order to position the card sides as absolute to the same card */
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.card-front,
.card-back {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.card-front img {
  width: 150px;
}
/* Style the front side bg */
.card-front {
  background: linear-gradient(
    112.1deg,
    rgb(255, 255, 255) 11.4%,
    rgb(160, 160, 160) 70.2%
  );
}

/* Style the back side */
.card-back {
  background: linear-gradient(
    112.1deg,
    rgb(255, 255, 255) 11.4%,
    rgb(100, 100, 100) 70.2%
  );
  transform: rotateY(180deg);
}

/* styling the score-show div */
.score-show {
  font-size: 25px;
  display: block;
  color:  white;
}
.score-show span {
  font-style: italic;
  font-size: 28px;
}
.restart-btn {
  padding: 5px 25px;
  font-size: 14px;
  border-radius: 12px;
  color: white;
  text-transform: capitalize;
  cursor: pointer;
  background: linear-gradient(
    112.1deg,
    rgb(125, 125, 125) 11.4%,
    rgb(11, 11, 11) 70.2%
  );
}
